<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Services | D'vine By Design</title>
    <link rel="icon" href="logo-simple-1.png">
    <link rel="stylesheet" href="services.css">
    <script src="https://kit.fontawesome.com/de9455874d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-nav">
            <div class="header-link">
                <a href="about.html">About</a>
            </div>
            <div class="header-link">
                <a href="portfolio.html">Portfolio</a>
            </div>
            

        </div>
        <div class="logo-container">
            <a href="index.html">
            <img src="logo-simple-1.png" alt="">
        </a>
            <!-- <h1>D'vine By Design</h1> -->
        </div>
        <div class="header-nav">
            <div class="header-link">
                <a href="services.html">Services</a>
            </div>
            <div class="header-link">
                <a href="contact.html">Contact</a>
            </div>
             

        </div>
    </header>
    
    <main>
        <h1>We offer <i>full-time planning</i> services for a <i>plethora</i> of event types.</h1>
        <div id="main-grid" class="grid-wrapper">
            <div class="weddings g">
                <img src="wedding1.jpg" alt="">
            </div>
            <div class="weddings-description g description">
                <h2 class="grid-box-header" id="weddings">Weddings</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            <div class="quinces-description g description">
                <h2 class="grid-box-header" id="quinceaneras">Quinceañera</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            <div class="quinces g">
                <img src="wedding1.jpg" alt="">
            </div>
            
            <div class="tradeshows g">
                <img src="wedding1.jpg" alt="">
            </div>
            <div class="tradeshows-description g description">
                <h2 class="grid-box-header" id="tradeshows">Trade Shows</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            <div class="corporate-description g description">
                <h2 class="grid-box-header" id="corporate">Conferences & Conventions</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            <div class="corporate g">
                <img src="wedding1.jpg" alt="">
            </div>
            
        </div>

        <div id="other-grid" class="grid-wrapper">
            <div class="weddings g">
                <img src="wedding1.jpg" alt="">
            </div>
            <div class="weddings-description g description">
                <h2 class="grid-box-header" id="weddings">Weddings</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            
            <div class="quinces g">
                <img src="wedding1.jpg" alt="">
            </div>
            <div class="quinces-description g description">
                <h2 class="grid-box-header" id="quinceaneras">Quinceañera</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            <div class="tradeshows g">
                <img src="wedding1.jpg" alt="">
            </div>
            <div class="tradeshows-description g description">
                <h2 class="grid-box-header" id="tradeshows">Trade Shows</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
            
            <div class="corporate g">
                <img src="wedding1.jpg" alt="">
            </div>
            <div class="corporate-description g description">
                <h2 class="grid-box-header" id="corporate">Conferences & Conventions</h2>
                <p class="grid-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laudantium sed quasi optio aspernatur repudiandae, ratione molestias molestiae cum eligendi iste quibusdam in facere nulla itaque dolore accusamus, suscipit ullam.</p>
                <button class="grid-box-button">Get a quote</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            <img src="vertical-logo.png" alt="">
        </div>
        <div class="footer-right">
            <div class="links-top">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="attributions.html">Attributions</a>

            </div>
            <div class="links-bottom">
                <div class="instagram-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <a href="#">Instagram</a>
                </div>
                <div class="email-link">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#">Email</a>
                </div>
                <div class="phone-link">
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">Phone</a>
                </div>
            </div>
            <p style="display: flex; align-items: center;" class="copyright">&copy; 2024 D'vine By Design. All Rights Reserved.</div>
        </div>
    </footer>
    
</body>

</html>